[33mcommit 15b51d92041861b931c69ae61582766882be9a66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhello/master[m[33m)[m
Author: slf <70763184+salmanshafiqkhan@users.noreply.github.com>
Date:   Sat Sep 5 16:50:52 2020 +0300

    updated second.txt

[33mcommit 23506c1327c58a45d9a144ccb9203bcfa2c89be8[m
Author: Salman Shafiq Khan <salmanshafiqkhan85@gmail.com>
Date:   Sat Sep 5 16:49:14 2020 +0300

    updated second.txt

[33mcommit 106090250e0ef4cb6f98ad9b87f075ba7ddcc4fe[m
Author: Salman Shafiq Khan <salmanshafiqkhan85@gmail.com>
Date:   Sat Sep 5 16:44:30 2020 +0300

    updated first.txt and added second.txt

[33mcommit 670ab23ca0d09b9ac32f337991034d9ed41363af[m
Author: Salman Shafiq Khan <salmanshafiqkhan85@gmail.com>
Date:   Sat Sep 5 16:43:10 2020 +0300

    added first.txt
